
h1, h2, h3, h4, p
    font-family: "Cardo", serif

h2
    width: 100%
    text-align: center
    border-bottom: 1px solid #000
    line-height: 0.1em
    margin: 10px 0 20px

h2 span
    background: #fff
    padding: 0 10px

h1
    font-size: 3.5em
    text-align: center

h2
    font-size: 1.5em
    margin-bottom: 1em

h3
    font-size: 1.2em
    margin: 1em 0

p
    font-size: 0.8em

.header
    padding: 3em 0 2em 0

section
    margin-bottom: 3em

// @media (max-width: 575px)


// @media (min-width: 767px)


// // Medium devices (tablets, less than 992px)
// @media (min-width: 991px) { ... }

// // Large devices (desktops, less than 1200px)
// @media (min-width: 1199px)